<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav-main">
            <header class="showcase">
                <nav class="menu">
                    <ul> 
                        <li>Gmail</li>
                        <li>Images</li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </header>
            <section>
                <div>
                    <img src="img/logo.webp" alt="Google logo" class="nav-brand"><br>
                    <input type="search" name="Google" id="google" placeholder="" class="bus"><br>
                    <br>
                    <button class="boton">Google Search</button>
                    <button class="boton">I´m Feeling Lucky</button><br><br>
                    <label for="">Google offered in:</label>
                </div> 
            </section>  
            <footer> 
                <div class="penultimo">
                    México 
                </div><br>
                <div>
                    <div>
                        <ul class="list1">
                            <li>Advertising</li>
                            <li>Business</li>
                            <li>About</li>
                            <li>How Search works</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="list2">
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Settings</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </nav>
    </div>
</body>
</html>